[package]
name = "eventstore"
version = "0.2.3"
authors = ["Yorick Laupa <yo.eight@gmail.com>"]

# Uncomment if you want to update messages.rs code-gen.
# We disabled codegen.rs because it requires having `protoc` installed on your machine
# in order to build that library.
# build = "codegen.rs"

license = "MIT"
description = "GetEventStore TCP client"
homepage = "https://gitlab.com/YoEight/eventstore-rs"
repository = "https://gitlab.com/YoEight/eventstore-rs"
readme = "README.md"
keywords = ["database", "eventsourcing", "event", "eventstore", "ges"]
exclude = [
  ".gitignore",
  ".gitlab-ci.yml",
  "tests/**/*"
]

categories = ["database", "api-bindings"]

[dependencies]
tokio = "0.1"
futures = "0.1"
uuid = { version  = "0.7", features = [ "v4" ] }
bytes = "0.4"
timer = "0.2"
time = "0.1"
protobuf = { version = "1.5", features = ["with-bytes"] }
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
log = "0.4"

[build-dependencies]
protoc-rust = "1.4"

[[test]]
name = "integration"

[dev-dependencies]
env_logger = "0.5"
